./deployCDN -p 54354 -o ec2-54-88-98-7.compute-1.amazonaws.com -n cs5700cdn.example.com -u chenxishi -i ~/.ssh/id_rsa

./runCDN -p 54354 -o ec2-54-88-98-7.compute-1.amazonaws.com -n cs5700cdn.example.com -u chenxishi -i ~/.ssh/id_rsa

./stopCDN -p 54354 -o ec2-54-88-98-7.compute-1.amazonaws.com -n cs5700cdn.example.com -u chenxishi -i ~/.ssh/id_rsa

http://ec2-54-88-98-7.compute-1.amazonaws.com:8080/wiki/Main_Page
http://ec2-54-85-32-37.compute-1.amazonaws.com:8080/wiki/Main_Page

./dnsserver -p 54354 -n cs5700cdn.example.com
dig @localhost -p 54354 cs5700cdn.example.com
dig @cs5700cdnproject.ccs.neu.edu -p 54354 cs5700cdn.example.com
nslookup server cs5700cdnproject.ccs.neu.edu port 54354 cs5700cdn.example.com

wget localhost:54354/wiki/book
wget http://cs5700cdn.example.com:54354/wiki/book
wget http://ec2-54-85-32-37.compute-1.amazonaws.com:54354/wiki/book
wget 54.85.32.37:54354/wiki/Main_Page

ps -ef | grep ...


./dnsserver -p 54354 -n cs5700cdn.example.com
./httpserver -p 54354 -o ec2-54-88-98-7.compute-1.amazonaws.com




/course/cs5700sp16/bin/turnin project5 /home/chenxishi/Proj_5/final




# NOTE: More servers to come. 
This is for setting things up. 

ec2-54-88-98-7.compute-1.amazonaws.com	Origin server (running Web server on port 8080)


ec2-54-85-32-37.compute-1.amazonaws.com		N. Virginia

ec2-54-193-70-31.us-west-1.compute.amazonaws.com	N. California

ec2-52-38-67-246.us-west-2.compute.amazonaws.com	Oregon


ec2-52-51-20-200.eu-west-1.compute.amazonaws.com	Ireland   Ireland
ec2-52-29-65-165.eu-central-1.compute.amazonaws.com	Frankfurt
  'Germany'
ec2-52-196-70-227.ap-northeast-1.compute.amazonaws.com	Tokyo
    'Japan'
ec2-54-169-117-213.ap-southeast-1.compute.amazonaws.com	Singapore
   'Singapore'
ec2-52-63-206-143.ap-southeast-2.compute.amazonaws.com	Sydney   'Australia'
ec2-54-233-185-94.sa-east-1.compute.amazonaws.com	Sao Paulo
  'Brazil'
lsof -i